<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="circle"></div>

    <div class="flow-line"></div>

    <div class="container">
        <h1 >Welcome Back</h1>
        <h4><span>Don't have an account yet?</span> <a href="signup.html">Sign Up</a></h4>
        <form action="#" autocomplete="off">
            <div><input type="text" placeholder="User Name" required autocomplete="off" class="input"></div>
            <div><input type="password" placeholder="Password" required autocomplete="off" class="input"></div>
            <div class="lineContainer">
                <div>
                    <input type="checkbox" id="radio" >
                    <label for="">Keep me logged in</label>
                </div>
                <div>
                    <a href="">Forget Password</a>
                </div>
            </div>
            <div style="text-align: center;"><input type="submit" value="Login" class="login"></div>
        </form>
        
        
    </div>
</body>
</html>